{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnction": "Data Source=DESKTOP-S6Q0D90\\TAREKELABSY;Initial Catalog=ElabsyPieShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
